# HITS_CTF_2023

./: README.md  start.sh  stop.sh
team10/mobile/: README.md  settings.gradle
team10/mobile/app/: build.gradle
team10/mobile/app/src/main/: AndroidManifest.xml
team10/mobile/gradle/wrapper/: gradle-wrapper.properties
team16/XSS/BoardApp/: .dockerignore  BoardApp.csproj  Dockerfile  Program.cs
team16/XSS/BoardApp/Controllers/: AccountController.cs  BoardController.cs  BoardMembersController.cs  ErrorController.cs  MessageController.cs  UserController.cs
team16/XSS/BoardApp/DAL/: InitializeDbExtension.cs
team16/XSS/BoardApp/DAL/SQL/: Init.sql  seeddata.sql
team16/XSS/BoardApp/Models/DTO/: BoardDTO.cs  MessageDTO.cs  UserDTO.cs
team16/XSS/BoardApp/Models/Exceptions/: AccessDeniedException.cs  AlreadyExistsException.cs  BadTokenException.cs  DbFailureException.cs  IAmATeapotException.cs  IdentityException.cs  InvalidCredentialsException.cs  NotFoundException.cs
team16/XSS/BoardApp/Models/ViewModels/: ErrorViewModel.cs  OperationResultViewModel.cs
team16/XSS/BoardApp/Other/: ControllerExtensions.cs  OperationResult.cs
team16/XSS/BoardApp/Other/Utilities/: OperationResultUtilities.cs  SqlQueryUtilities.cs
team16/XSS/BoardApp/Properties/: launchSettings.json
team16/XSS/BoardApp/Services/: ServicesExtension.cs
team16/XSS/BoardApp/Services/Contracts/: IAuthService.cs  IBoardService.cs  IUserService.cs  (+1 more)
team16/XSS/BoardApp/Views/: _ViewImports.cshtml
team3/AntonGame/Android/: build.gradle  settings.gradle
team3/AntonGame/Android/app/: build.gradle
(+380 files in other folders)
