<?php
function encode($text) {
    $key = "RED_BUTTON_HACK";
    $iv = "1729456789318347";
    $cipher = "AES-256-CBC";
    $encrypted = openssl_encrypt($text, $cipher, $key, OPENSSL_RAW_DATA, $iv);
    return base64_url_encode($encrypted);
}

function decode($encrypted) {
    $key = "RED_BUTTON_HACK";
    $iv = "1729456789318347";
    $cipher = "AES-256-CBC";
    $options = OPENSSL_RAW_DATA;
    $decrypted = openssl_decrypt(base64_url_decode($encrypted), $cipher, $key, $options, $iv);
    return $decrypted;
}

function base64_url_encode($input) {
    return strtr(base64_encode($input), '+/=', '._-');
}
   
function base64_url_decode($input) {
    return base64_decode(strtr($input, '._-', '+/='));
}